OLD_ASTRA_DB_APPLICATION_TOKEN=
OLD_ASTRA_DB_API_ENDPOINT=
OLD_ASTRA_DB_KEYSPACE=
OLD_ASTRA_DB_COLLECTION_NAME=
NEW_ASTRA_DB_APPLICATION_TOKEN=
NEW_ASTRA_DB_API_ENDPOINT=
NEW_ASTRA_DB_KEYSPACE=
NEW_ASTRA_DB_COLLECTION_NAME=
VECTOR_DIMENSION=
OPENAI_API_KEY=
VECTOR_MODEL=